
server.port = 8081
spring.data.mongodb.uri= mongodb+srv://jgarciar322:3223885416@josegarcia-uts.mehduqr.mongodb.net/juanJoseRondon

spring.mvc.contentnegotiation.favor-parameter= true
spring.mvc.contentnegotiation.media-types.pdf= application/pdf
